{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AppConfiguration": {
    "MaxCaptionContentLength": 1600,
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=odd_oddities;Username=odd_oddities;Password=CHANGE_ME"
    },
    "OpenRouter": {
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "TextModelId": "google/gemma-4-26b-a4b-it:free",
      "ImageModelId": ""
    },
    "ModelSelection": {
      "MaxTextModelAttempts": 5,
      "MaxImageModelAttempts": 6,
      "MaxCostPerRunUsd": 0.05,
      "MaxTextCostPerRequestUsd": 0.01,
      "MaxImageCostPerRequestUsd": 0.05,
      "MinContextLength": 8000
    },
    "Meta": {
      "AppId": "",
      "AppSecret": "",
      "AccessToken": "",
      "InstagramUserId": ""
    },
    "MinIO": {
      "Endpoint": "https://s3.binaryten.com.br",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "odd-oddities-dev",
      "PublicEndpoint": "https://s3.binaryten.com.br"
    },
    "TokenEncryption": {
      "Key": ""
    },
    "Schedule": {
      "HourUtc": 17,
      "Timezone": "Eastern Standard Time",
      "Days": "TUE,THU,SAT"
    },
    "ImageProcessing": {
      "Width": 1080,
      "Height": 1080,
      "Quality": 85,
      "WatermarkText": "Odd Oddities"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=odd_oddities;Username=odd_oddities;Password=CHANGE_ME"
  }
}
